[custom]

;================= 规则部分 =================

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;================= 策略组 =================

custom_proxy_group=节点选择`select`[]自动选择`[]美国负载`[]新加坡负载`[]AWS香港负载`[]AWS台湾负载`[]澳门负载`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`600`50
custom_proxy_group=美国负载`url-test`(美国|US|洛杉矶)`http://www.gstatic.com/generate_204`600`80
custom_proxy_group=新加坡负载`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`360`50
custom_proxy_group=澳门负载`url-test`(澳门|debee)`http://www.gstatic.com/generate_204`480`80
custom_proxy_group=AWS香港负载`url-test`(aws香港|AWS香港)`http://www.gstatic.com/generate_204`600`40
custom_proxy_group=AWS台湾负载`url-test`(aws台湾|AWS台湾)`http://www.gstatic.com/generate_204`600`40
custom_proxy_group=ChatGPT`select`[]美国负载`[]节点选择`[]DIRECT
custom_proxy_group=TikTok`select`[]美国负载`[]节点选择
custom_proxy_group=奈飞视频`select`[]美国负载`[]节点选择
custom_proxy_group=油管视频`select`[]澳门负载`[]美国负载`[]节点选择
custom_proxy_group=电报消息`select`[]新加坡负载`[]节点选择
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
