[custom]
;基础设置
clash_rule_base=https://raw.githubusercontent.com/soga11/clash-/refs/heads/main/singbox-base.json

;策略组（Sing-box格式）
custom_proxy_group=节点选择`select`.*
custom_proxy_group=自动选择`urltest`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ChatGPT`select`美国节点`新加坡节点`节点选择
custom_proxy_group=油管视频`select`澳门节点`香港节点`美国节点`节点选择
custom_proxy_group=香港流媒体`select`(香港|HK|Hong Kong)
custom_proxy_group=全球直连`select`DIRECT`节点选择
custom_proxy_group=广告拦截`select`REJECT`DIRECT

;地区分组
custom_proxy_group=美国节点`select`(美国|US|United States|America)
custom_proxy_group=香港节点`select`(香港|HK|Hong Kong)
custom_proxy_group=澳门节点`select`(澳门|Macao|Macau)
custom_proxy_group=新加坡节点`select`(新加坡|狮城|SG|Singapore)

;规则集
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=香港流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
